aiosmtpd==1.4.6
alembic==1.16.4
amqp==5.3.1
aniso8601==10.0.0
atpublic==6.0.1
attrs==25.3.0
bidict==0.23.1
billiard==4.2.1
blinker==1.9.0
cachelib==0.13.0
celery==5.5.3
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
contourpy==1.3.3
cycler==0.12.1
dnspython==2.7.0
email_validator==2.2.0
Flask==3.1.0
Flask-Caching==2.3.1
flask-cors==6.0.1
Flask-JWT-Extended==4.7.1
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security-Too==5.6.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.59.0
h11==0.16.0
idna==3.10
importlib_resources==6.5.2
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.8
kombu==5.5.4
Mako==1.3.10
MarkupSafe==3.0.2
matplotlib==3.10.3
numpy==2.3.1
opencv-contrib-python==4.11.0.86
packaging==24.2
passlib==1.7.4
pillow==11.3.0
pluggy==1.5.0
prompt_toolkit==3.0.51
PyJWT==2.10.1
pyparsing==3.2.3
pytest==8.3.4
python-dateutil==2.9.0.post0
python-engineio==4.12.2
python-socketio==5.13.0
pytz==2025.1
redis==6.2.0
simple-websocket==1.1.0
six==1.17.0
SQLAlchemy==2.0.37
typing_extensions==4.12.2
tzdata==2025.2
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
